<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 Template Strings</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table{
            width: 90%;
            margin: 50px auto;
            box-shadow: 0 0 5px blueviolet;
            text-align: center;
        }
        thead th{
            background: linear-gradient(45deg,black,darkslategray);
            color: white;
            padding: 15px;
        }
        tbody td{
            padding: 15px;
        }
        tr:nth-child(even){
            background-color:#bd8bec;
            color: white;
        }
        tr:nth-child(odd){
            background-color: #825bd3;
            color: white;
        }
        tr:hover{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>

<nav>
    <a href="#">ES6 Template Strings</a>
</nav>

<table>
    <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>Desgination</th>
        </tr>
    </thead>
    <tbody id="table-body">

    </tbody>
</table>




<script src="19_script.js"></script>
</body>
</html>
